#database configration
spring.datasource.url=jdbc:postgresql://localhost:5432/exam

# PostgreSQL datasource configuration
spring.datasource.username=postgres
spring.datasource.password=fruit1

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Additional properties
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
